REACT_APP_NAVER_CLIENT_ID=RTe6CNdZDnQBQaM3HqNS
REACT_APP_NAVER_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/callback_naver.html
REACT_APP_NAVER_CALLBACK_URL_PRODUCTION=https://roco.moe/callback_naver.html
