REACT_APP_NAVER_CLIENT_ID=RTe6CNdZDnQBQaM3HqNS
REACT_APP_NAVER_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/callback_naver.html
REACT_APP_NAVER_CALLBACK_URL_PRODUCTION=https://roco.moe/callback_naver.html
REACT_APP_TWITTER_LOGIN_PAGE_DEVELOPMENT=http://localhost:8081/login/twitter
REACT_APP_TWITTER_LOGIN_PAGE_PRODUCTION=https://auth.roco.moe/login/twitter
REACT_APP_TWITTER_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/callback_twitter.html
REACT_APP_TWITTER_CALLBACK_URL_PRODUCTION=https://roco.moe/callback_twitter.html
