REACT_APP_TWITTER_LOGIN_PAGE_DEVELOPMENT=http://localhost:8081/auth/twitter
REACT_APP_TWITTER_LOGIN_PAGE_PRODUCTION=https://auth.roco.moe/auth/twitter
REACT_APP_KAKAO_LOGIN_PAGE_DEVELOPMENT=http://localhost:8081/auth/kakao
REACT_APP_KAKAO_LOGIN_PAGE_PRODUCTION=https://auth.roco.moe/auth/kakao
SKIP_PREFLIGHT_CHECK=true
